# Spider

./: README.md  pom.xml
sql/: Author.sql
src/main/java/spider/demo/: SpiderApplication.java
src/main/java/spider/demo/common/: Msg.java
src/main/java/spider/demo/config/: DruidConfig.java  FastJsonRedisSerializer.java  RedisConfig.java  SimpleSelectInExtendedLanguageDriver.java  WhoAreYou.java
src/main/java/spider/demo/controller/: ForbiddenWordController.java  HelloController.java
src/main/java/spider/demo/domain/: AuthorMapper.java  GrowthDatamapper.java  SfBookMapper.java  UserMapper.java
src/main/java/spider/demo/domain/Mapper/: AuthorCookieMapper.java  AuthorMapper.java  GrowthDataMapper.java  IcomeMapper.java  IncomeMapper.java  SfBookMapper.java
src/main/java/spider/demo/domain/dao/: ErrorUrlDao.java  ForbiddenWordDao.java
src/main/java/spider/demo/domain/dao/impl/: ErrorUrlDaoImpl.java  ForbiddenWordDaoImpl.java
src/main/java/spider/demo/domain/entity/: Author.java  AuthorCookie.java  ErrorUrl.java  ErrorUrlExample.java  ForbiddenWord.java  ForbiddenWordExample.java  GrowthData.java  Income.java  ProxyEntity.java  SfBook.java
src/main/java/spider/demo/domain/entity/test/: User.java  UserService.java  UserServiceImpl.java
src/main/java/spider/demo/domain/mapper/: AuthorCookieMapper.java  AuthorMapper.java  ErrorUrlMapper.java  ErrorUrlSqlProvider.java  ForbiddenWordMapper.java  ForbiddenWordSqlProvider.java  GrowthDataMapper.java  IncomeMapper.java  SfBookMapper.java
src/main/java/spider/demo/domain/vo/: BookIncEchartsVo.java  EchartsVo.java  GrowthData.java  IncomeEchartsVo.java  Paragraph.java  SfCookie.java  WhoAreYou.java
src/main/java/spider/demo/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/spider/demo/service/: AutoSaveGrowthData.java  CountData.java  DataHandle.java  DateHandle.java  FindForbiddenWord.java  ForbiddenWordService.java  IncomeService.java  LybHttpClientDownloader.java  ProxyPool.java  Reptile.java  Scheduled.java  ScheduledTask.java  StringRegex.java
src/main/java/spider/demo/service/impl/: AutoSaveGrowthDataImpl.java  CountDataImpl.java  DataHandleImpl.java  FindForbiddenWordImpl.java  ForbiddenWordServiceImpl.java  IncomeServiceImpl.java  ProxyPoolImpl.java  ReptileImpl.java  ScheduledImpl.java  ScheduledTaskImpl.java  StringRegexImpl.java
src/main/java/spider/demo/service/webmagic/: AuthorPageProcessor.java  DeleceSfGuGuBook.java  GetNotFeePage.java  HttpUriRequestConverter.java  LybHttpClientDownloader.java  ProxyPage.java  SfPageIncome.java  SfPageProcessor.java  SfPageYa.java  Spider.java  TestIpPage.java
src/main/java/spider/demo/tools/: DateUtil.java  ExceptionGet.java  FileUtil.java  Get.java  IpUtil.java  NumProcess.java
src/main/resources/: application.properties  datasource.properties  fastjson.properties  generatorConfig.xml  logback-boot.xml
src/main/resources/static/js/: forbiddenword.js
src/main/resources/templates/: IncomeEcharts.html  bookIncEcharts.html  echarts.html  error.html  index.html  myerror.html  rank.html
src/main/resources/templates/forbidden/: forbiddenword.html
src/test/java/spider/demo/: ApplicationTests.java  BasicMain.java  SpiderApplicationTests.java  TestContoller.java  TestDao.java  study.java  testFileUtil.java  testRedis.java  testService.java
